[38;5;196mA[0m
null [0m

[38;5;196mA[0m
[38;5;196mA[0m

[38;5;196mA[0m
null [0m

[38;5;226mB[0m
[38;5;226mB[0m

null [0m
[38;5;226mB[0m

[38;5;226mB[0m
[38;5;226mB[0m

null [0m
[38;5;46mC[0m
null [0m

[38;5;46mC[0m
[38;5;46mC[0m
[38;5;46mC[0m

[38;5;208mD[0m
[38;5;208mD[0m
[38;5;208mD[0m

null [0m
null [0m
[38;5;208mD[0m

[38;5;30mE[0m
[38;5;30mE[0m
[38;5;30mE[0m
[38;5;30mE[0m

[38;5;99mF[0m
[38;5;99mF[0m

[38;5;99mF[0m
[38;5;99mF[0m

null [0m
[38;5;51mG[0m

[38;5;51mG[0m
[38;5;51mG[0m

[38;5;18mH[0m

[38;5;18mH[0m

[A,  ]
[A, A]
[A,  ]

[B, B]
[ , B]
[B, B]

[ , C,  ]
[C, C, C]

[D, D, D]
[ ,  , D]

[E, E, E, E]

[F, F]
[F, F]

[ , G]
[G, G]

[H]
[H]


=== Solusi Akhir ===
[A, B, B, G, G]
[A, A, B, G, C]
[A, B, B, C, C]
[E, E, E, E, C]
[D, D, D, F, F]
[H, H, D, F, F]
[38;5;196mA[0m[38;5;226mB[0m[38;5;226mB[0m[38;5;51mG[0m[38;5;51mG[0m
[38;5;196mA[0m[38;5;196mA[0m[38;5;226mB[0m[38;5;51mG[0m[38;5;46mC[0m
[38;5;196mA[0m[38;5;226mB[0m[38;5;226mB[0m[38;5;46mC[0m[38;5;46mC[0m
[38;5;30mE[0m[38;5;30mE[0m[38;5;30mE[0m[38;5;30mE[0m[38;5;46mC[0m
[38;5;208mD[0m[38;5;208mD[0m[38;5;208mD[0m[38;5;99mF[0m[38;5;99mF[0m
[38;5;18mH[0m[38;5;18mH[0m[38;5;208mD[0m[38;5;99mF[0m[38;5;99mF[0m

Waktu pencarian: 5079.7794 ms
Banyak kasus yang ditinjau: 35874800
